<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head> 
<body>
  <div class="container">
    <div class="header">
      <h1>Currency Converter</h1>   
    </div>
    <div class="date"></div>
    <ul class="currencies"></ul>  
  <button class="add-currency-btn"><i class="fas fa-long-arrow-alt-left"></i>Add Currecny</button> 
  <ul class="add-currency-list"></ul> 
</div> 

<script src="main.js"></script>   
</body>
</html>